<?php
return [
	'Submit' 	=> 'Entrar',
	'Edit'		=> 'Editar',
	'Video Code'=> 'Código(s) do(s) vídeo(s)',
	'Photo Code'=> 'Código(s) da(s) foto(s)',
	'Select expiration date' => 'Selecione o prazo de validade',
	'Validity of 1 week' => 'Validade de 1 semana',
	'Validity of 2 weeks' => 'Validade de 2 semanas',
	'Validity of 3 weeks' => 'Validade de 3 semanas',
	'Validity of 1 month' => 'Validade de 1 mês',
	'Validity of 2 months' => 'Validade de 2 meses',
	'Validity of 3 months' => 'Validade de 3 meses',	
	'Select' => 'Selecione uma opção',	
	'Project Type' => 'Tipo de projeto',
	'Usage Type' => 'Utilização',	
	'Format Type' => 'Formato',
	'Distribution Type' => 'Distribuição',
	'Periodicity Type' => 'Periodicidade',
	'Size Type' => 'Tamanho',
	'Import previous download' => 'Copiar dados download anterior',	
	'Create' => 'Salvar',
	'Update' => 'Atualizar',
	'Project Title' => 'Título do livro/projeto',
	'Finish' => 'Finalizar',
	'Send FTP email' => 'Enviar para o e-mail',
	'Inactive' => 'Inativo',
	'Active' => 'Ativo',	
	'Click "OK" and check the fields.' => 'Clique em "OK" e verifique os campos.',
	'Incorrect form!' => 'Formulário incorreto!',	
	'Are you sure you want to delete the user?' => 'Tem certeza que deseja apagar o usuário?',
];