<?php
return [
	//Generic Status
		'Active' => 'Ativo',
		'Inactive' => 'Inativo',
	//Pulsar User
		'intIdPulsarUser' 			=> 'Id',
    	'strName' 					=> 'Nome',
  		'strCompany' 				=> 'Empresa',
  		'strPosition' 				=> 'Cargo',
  		'strCpfOrCnpjDisabled' 		=> 'CPF CNPJ (desabilitado)',
    	'strAddress' 				=> 'Endereço',
		'strZipCode' 				=> 'CEP',
    	'strCity' 					=> 'Cidade',
    	'strState' 					=> 'Estado',
    	'strCountry' 				=> 'País',
    	'strPhone' 					=> 'Telefone',
    	'strEmail' 					=> 'Email',
    	'strLogin' 					=> 'Login',
    	'strPassword' 				=> 'Senha',
    	'strType' 					=> 'Tipo',
    	'datDateRegister' 			=> 'Data do cadastro',
    	'strTempory'				=> 'Temporário',
    	'strDownload' 				=> 'Download',
    	'intLimit' 					=> 'Limite',
    	'strLanguage' 				=> 'Idioma',
    	'intFkCustomerIdErp' 		=> 'Cliente no ERP',
    	'intFkContactIdErp' 		=> 'Contato no ERP',
    	'intDdd' 					=> 'DDD',
    	'intDdi' 					=> 'DDI',
    	'strSocialReason' 			=> 'Razão Social',
    	'strStateRegistration' 		=> 'Inscrição estadual',
    	'tstLastAccessDate' 		=> 'Último acesso',
    	'intCnpj' 					=> 'CNPJ',
    	'intCpf' 					=> 'CPF',
    	'strFirstName' 				=> 'Primeiro nome',
    	'strLastName' 				=> 'Sobrenome',
    	'strEmailConfirmation' 		=> 'Email de confirmação',
    	'strPasswordConfirmation' 	=> 'Senha de confirmação',
    	'booReceiveNewsletter' 		=> 'Aceita receber a newsletter',
    	'intTypeNewsletter' 		=> 'Tipo de newsletter',
    	'booTermsAndCondition' 		=> 'Termos e condições',
    	'strNumber' 				=> 'Número',
    	'strAddressTwo' 			=> 'Complemento',
    	'strStatus'					=> 'Status',
    	'intPagination' 			=> 'Paginação',
    	'intTypeUser' 				=> 'Tipo de cliente',
    	'intFkIdSuperUser' 			=> 'Id de c.e',
    	'strPrefix' 				=> 'Prefixo c.e.',
    	'booAdministrator' 			=> 'Administrador',
		"Passwords don't match"		=> 'As senhas não são iguais',
		"e-mails don't match"		=> 'Os e-mails não são iguais',	
	//Pulsar Ftp File
		'intIdFtpFile' 				=> 'Id',
		'strFileName' 				=> 'Código',
		'datDateRegister'	 		=> 'Data de registro',
		'intActiveDay'			 	=> 'Prazo de expiração',
		'strNote' 					=> 'Observação',
		'intFkPulsarUser' 			=> 'Id cliente Pulsar',
		'intSize' 					=> 'Tamanho do arquivo',
		'strTypeFile' 				=> 'Tipo do arquivo',
		'strTypeFile' 				=> 'Tipo do arquivo',
		'strErpUserName'			=> 'Cadastrado',	
	//ERP Users
		'intIdErpUser'				=> 'intIdErpUser',				
		'Name'						=> 'Nome',
		'Erp User'					=> 'Login',
		'Password'					=> 'Senha',
		'Status'					=> 'Status', 				//This will not be used anymore.
		'Role'						=> 'Perfil',
		'Status'					=> 'Status',
	//Erp Role
		'intIdRole' 				=> 'intIdRole',
		'Rule Creation Date' 		=> 'Data de criação',
		'Profile Description' 		=> 'Descrição do perfil',
		'intStatus' 				=> 'Status',
		'strFkIdSubMenu' 			=> 'submenu',
		'Select at least submenu item for profile.' => 'Selecione ao menos item de submenu para o perfil.',
		'Select at least menu item for profile.' => 'Selecione ao menos item de menu para o perfil.',
];